{
  "name": "ivy-rest",
  "version": "8.0.2",
  "description": "ivy-rest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosejs/ivy-rest.git"
  },
  "keywords": [
    "ivy-rest",
    "ng-restangular",
    "restangular",
    "ng8-rest",
    "angular8-restangular",
    "angular8-rest",
    "angular 8 restangular",
    "angular 8 rest"
  ],
  "author": "bandcap <bandcap@d3f.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosejs/ivy-rest/issues"
  },
  "homepage": "https://github.com/nosejs/ivy-rest#readme",
  "peerDependencies": {
    "@angular/core": "^8.0",
    "@angular/common": "^8.0",
    "@angular/platform-browser": "^8.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.62"
  }
}
