{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "ngx-restangular": ["../dist/ngx-restangular"],
      "core-js/es7/reflect": ["node_modules/core-js/proposals/reflect-metadata"],
      "core-js/es6/*": ["node_modules/core-js/es"],
      "core-js/es7/*": ["node_modules/core-js/es"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
